<!DOCTYPE html>
<html lang="Ka">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Oftalmiji">
	<meta name="keywords" content="HTML,CSS,JavaScript">
  	<meta name="author" content="Qeti Khetsuriani">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> მთავარი </title>

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="container">
			<div class="top_header">
					<figure class="logo_wrapper">
						<a class="logo" href="#index.html">
							<img   src="assets/images/static/oftalmiji_logo.png" alt="oftalmiji_logo">
						</a>
						<figcaption class="logo_title">ჯავრიშვილის კლინიკა ოფთალმიჯი</figcaption>
					</figure>
					<div class="fast_contact">
						<ul class="phone">
							<li class="contact_icon">
								<img src="assets/images/static/phone.svg" alt="phone">
							</li>
							<li class="contact_text">2   133   133</li>
						</ul>
						<ul class="social">
							<li class="contact_icon">
								<img src="assets/images/static/fb.svg" alt="fb">
							</li>
							<li class="contact_text">გამოგვყევით</li>
						</ul>
					</div>
					<ul class="lang">
						<li class="lang_change">KA</li>
						<li class="lang_item">EN</li>
					</ul>
					<ul class="resp_menu">
						<li class="navbar-toggler">
							<span class="toggler_item"></span>
						</li>
					</ul>
			</div>
			<header>
				<nav class="header_menu" id="menu">
					<ul class="header_navigation">
						<li class="header_navigation_item">
							<a class="header_navigation_link" href="index.html">მთავარი</a>
						</li>
						<li class="header_navigation_item about_menu">
							<a class="header_navigation_link" href="index.html">ჩვენ შესახებ</a>
							<ul class="dropdown_menu">
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="about.html">კლინიკის ისტორია</a>
								</li>
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ექიმები</a>
								</li>
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ფოტო გალერეა</a>
								</li>
							</ul>
						</li>
						<li class="header_navigation_item services_menu">
							<a class="header_navigation_link" href="index.html">სერვისი</a>
							<ul class="dropdown_menu">
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ჩვენი სერვისები</a>
								</li>
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ლაზეროქირურგია</a>
								</li>
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ოფთალმოპედიატრია</a>
								</li>
								<li class="header_navigation_item">
									<a class="header_navigation_link" href="#!">ქირურგიული მკურნალობა</a>
								</li>
							</ul>
						</li>
						<li class="header_navigation_item">
							<a class="header_navigation_link" href="index.html">სიახლეები</a>
						</li>
						<li class="header_navigation_item">
							<a class="header_navigation_link" href="index.html">კონტაქტი</a>
						</li>
						<li class="header_navigation_item">
							<a class="header_navigation_link" href="index.html">არტ გალერეა</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="main_section">
				<article class="news">
					<h2 class="news_title">თვალის ბადურის გამოკვლევა</h2>
					<p>ინტერნეტში არსებული გენერატორები, როგორც წესი, წინასწარ განსაზღვრული ტექსტის ნაგლეჯს  იმეორებენ ხოლმე, ამიტომ ეს პირველი ნამდვილი გენერატორია</p>
					<a href="#!" class="more_btn">
						<img src="assets/images/static/continue.svg" alt="continue">
					</a>
				</article>
			</div>
			<section class="services">
				<h2 class="services_title">ჩვენი სერვისები</h2>
				<ul class="services_wrapper">
					<li class="services_item">
						<img class="services_item_img" src="assets/images/services_images/terapia.png" alt="terapia">
						<a href=""><h3 class="services_item_title">თერაპია</h3></a>
					</li>
					<li class="services_item">
						<img class="services_item_img" src="assets/images/services_images/lazeroqirurgia.png" alt="lazeroqirurgia">
						<a href="#!"><h3 class="services_item_title">ლაზეროქირურგია</h3></a>
					</li>
					<li class="services_item">
						<img class="services_item_img" src="assets/images/services_images/oftalmoterapia.png" alt="oftalmoterapia">
						<a href="#!"><h3 class="services_item_title">ოფთალმოთერაპია</h3></a>
					</li>
					<li class="services_item">
						<img class="services_item_img" src="assets/images/services_images/qirurgia.png" alt="qirurgia ">
						<a href="#!"><h3 class="services_item_title">ქირურგიული მკურნალობა</h3></a>
					</li>
				</ul>
			</section>
		</div>
	</div>
	<!-- wrapper end -->
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about_wrapper">
				<div class="about_left_side">
					<img class="about_img" src="assets/images/about/about1.png" alt="about1">
				</div>
				<div class="about_content">
					<h1 class="about_title">ჩვენ შესახებ</h1>
					<h2 class="about_clinic_title">კლინიკის ისტორია</h2>
					<p class="about_clinic_content">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე.</p>
					<a class="more" href="about.html">ვრცლად</a>
				</div>
			</div>
		</div>
	</div>
	<!-- about end -->
	<!-- art_gallery -->
	<div class="art_gallery">
		<div class="container">
			<div class="art_gallery_wrapper">
				<h1 class="art_gallery_title">არტ გალერეა</h1>
				<h2 class="exhibition_title">გამოფენა</h2>
				<ul class="exhibition_content">
					<li class="exhibition_item">
						<img class="exhibition_item_img" src="assets/images/art_gallery/art1.png" alt="art1">
						
						<div class="exhibition_item_content">
							<a href="#!" class="more exhibition_more">ვრცლად</a>
							<div class="exhibition_date">
								<span>გახსნა: 2015 02 14</span>
								<span>დახურვა: 2016 12 28</span>
							</div>
							<p class="exhibition_text">
								ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე.
							</p>
						</div>
					</li>
					<li class="exhibition_item">
						<img class="exhibition_item_img" src="assets/images/art_gallery/art2.png" alt="art2">
						
						<div class="exhibition_item_content">
							<a href="#!" class="more exhibition_more">ვრცლად</a>
							<div class="exhibition_date">
								<span>გახსნა: 2015 02 14</span>
								<span>დახურვა: 2016 12 28</span>
							</div>
							<p class="exhibition_text">
								ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- art_gallery end -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer_contact">
				<ul class="phone">
					<li class="contact_icon"><img src="assets/images/static/footer_phone.svg" alt="footer_phone"></li>
					<li class="contact_text">2   133   133</li>
				</ul>
				<ul class="address">
					<li class="contact_icon">
						<img src="assets/images/static/address_icon.svg" alt="address_icon">
					</li>
					<li class="contact_text">საქართველო, 0159 თბილისი, მ.ჭიაურელის ქ # 7</li>
				</ul>
				<ul class="footer_social">
					<li class="footer_social_icon">
						<img src="assets/images/static/PageThumb.svg" alt="PageThumb">
					</li>
					<li class="footer_social_about">
						<span>ჯავრიშვილის კლინი . . .</span>
						<span>
							<img src="assets/images/static/like.svg" alt="like">
							<span>LIKE PAGE</span>
							<span class="like">19K Likes</span>
						</span>
					</li>
				</ul>
			</div>
			<div class="footer_wrapper">
				<img src="assets/images/static/logo.svg" alt="logo">
				<p>© 2019 ყველა უფლება დაცულია</p>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<script src="assets/js/script.js"></script>
</body>
</html>